# SSMValidation

./: pom.xml
src/main/java/com/lf/ssm/controller/: LogisticsController.java
src/main/java/com/lf/ssm/dao/mapping/: TbOrderDetailMapper.java  TbOrderMapper.java  TbUserMapper.java
src/main/java/com/lf/ssm/dao/pojo/: TbOrder.java  TbOrderDetail.java  TbUser.java
src/main/java/com/lf/ssm/dto/: LogisticsResp.java  Traces.java
src/main/java/com/lf/ssm/exception/: MyExceptionHandler.java
src/main/java/com/lf/ssm/service/: UserService.java
src/main/java/com/lf/ssm/service/impl/: UserServiceImpl.java
src/main/java/com/lf/ssm/startup/: AutoConfig.java
src/main/java/com/lf/ssm/utils/: Base64Util.java  HttpUtils.java  KdniaoUtils.java  MD5Util.java  ValidationUtil.java
src/main/java/com/lf/ssm/vo/reqEntity/: UserLoginReq.java
src/main/java/com/lf/ssm/vo/respEntity/: UserLoginResp.java
src/main/resources/: config.properties  generatorConfig.xml  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
src/main/resources/mapperXml/: TbOrderDetailMapper.xml  TbOrderMapper.xml  TbUserMapper.xml
src/main/resources/mapperXmlExt/: TbUserMapperExt.xml
